<!-- Assignment-11 – COSC 2328 – Professor McCurry -->
<!-- Implemented by - Fayzan Bhatti -->
<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 11</title>
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="asg11.js"></script>
</head>
  <body style="background-color: rgb(236, 204, 144);">
    <div class="col-sm-6 col-sm-offset-3">
      <h1 style="text-align: center; color: green;">Welcome to Food Truck Fanatic</h1>
        <br>
        <caption>(please enter the required information to start your order)</caption>
        
      <form action="asg11.php" method="POST">
        <div id="name-group" class="form-group">
          <label style="color: green;" for="name">Name*</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="John Doe"
            required="required"
          />
        </div>

        <div id="address-group" class="form-group">
          <label style="color: green;" for="address">Street Address*</label>
          <input
            type="text"
            class="form-control"
            id="address"
            name="address"
            placeholder="1 Walnut Ave. Grovetown, GA 30813"
            required="required"
          />
        </div>

        <div id="phonenumber-group" class="form-group">
          <label style="color: green;" for="phonenumber">Phone Number*</label>
          <input
            type="tel"
            class="form-control"
            id="phonenumber"
            name="phonenumber"
            placeholder="(123)-456-7890"
            required="required"
          />
        </div>

        <button type="submit" class="btn btn-success">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>